.genres-page {
  padding: 3rem;
  text-align: center;
  transition: background-color 0.3s ease;
}
.page-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.genres-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}
.genre-tab {
  padding: 1rem 2rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.genre-description {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  .genre-filters {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

    .filter-pill {
      padding: 0.6rem 1.2rem;
      border: 1px solid currentColor;
      border-radius: 30px;
      font-size: 0.95rem;
      cursor: pointer;
      transition: background-color 0.3s;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .filter-pill.selected {
      background-color: red;
      color: white;
    }
  }
}
.anime-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 2rem;
  width: 100%;
  padding: 1rem;
}
.anime-card {
  background-color: white;
  border-radius: 14px;
  overflow: hidden;
  text-align: center;
  height: 350px;
  box-shadow: 0 5px 14px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.anime-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
}
.anime-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.anime-link {
  text-decoration: none;
  color: inherit;
  padding: 1rem;
}
.anime-card p {
  font-size: 1.05rem;
  font-weight: 500;
  margin-top: 0.5rem;
  color: #333;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .anime-card {
    height: 360px;
  }
  .anime-image {
    height: 250px;
  }
}